{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --no-source-map --watch ./css/sass/main.scss:./css/style.css"
  },
  "author": "",
  "license": "ISC"
}
